[tox]
envlist =
    py36,
    py37,
    lint
skip_missing_interpreters =
    True
skipsdist =
    True

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev

[testenv:py36]
commands =
    {[testenv]commands}
    pipenv run pytest --cov-report term --cov-report html --cov=app tests

[testenv:py37]
commands =
    {[testenv]commands}
    pipenv run pytest --cov-report term --cov-report html --cov=app tests

[testenv:lint]
commands =
    {[testenv]commands}
    pipenv run pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized app
